

#########################################################

(1753981537.100290) can0 7E4#0322010100000000
(1753981215.162461) can0 7EC#103E620101FFF7E7
(1753981215.162837) can0 7E4#3000000000000000
(1753981215.169610) can0 7EC#21FFA50000000007
(1753981215.179478) can0 7EC#2200000F511A1718     F51 = Battery DC Voltage*10 ? 392.1
                                                  1A = Battery max temp 26
                                                  17 = BAttery min temp 23
                                                  18 = Module 1 temp 24
(1753981215.189482) can0 7EC#23171719000019C8     17 = Module 2 temp 23
                                                  17 = Module 3 temp 23
                                                  19 = Module 4 temp 25
                                                  C8 = Max Cell Volt *20mV
(1753981215.199483) can0 7EC#2442C73800008A00     42 = Max Cell Volt No#
                                                  C7 = Min Cell Volt *20mV = 3.98
                                                  38 = Min Cell Volt No#
                                                  
                                                  8A = 138 Aux battery voltage *10

(1753981215.209523) can0 7EC#25033514000323BB     033414 = Cumulative charge current (x10) Ah 21019,6
                                                  0323BB = Cumulative dicharge current (x10) Ah 20575,5

(1753981215.219474) can0 7EC#2600012B2200011D     012B22 = Cumulative energy Charged
                                                  011D = Cumulative energy discharged HIGH
                                                   
(1753981215.229524) can0 7EC#274000C76BBF0119     40 = Cumulative Energy discharged LOW
                                                  00C76BBF = Battery Work Time Total (s)
                                                  01 = IGN state?
                                                  19 = inverterVoltageFrameHigh

(1753981215.239516) can0 7EC#28997FFF7FFF01E9     99 = inverterVoltageFrameLow
                                                  7FFF = Drive motor 1 speed (32767)   (which one?)
                                                  01E9 = Isolation Resistance (489 kOhm)

#########################################################

(1753981349.111272) can0 7E4#0322010200000000
(1753981349.117770) can0 7EC#1027620102FFFFFF
(1753981349.118132) can0 7E4#3000000000000000
(1753981349.127773) can0 7EC#21FFC8C8C8C8C8C8     // 2-7 Cell voltages
(1753981349.137772) can0 7EC#22C8C8C8C8C8C8C8     // 1-7 Cell voltages
(1753981349.147768) can0 7EC#23C8C8C8C8C8C8C8     // 1-7 Cell voltages
(1753981349.157773) can0 7EC#24C8C8C8C8C8C8C8     // 1-7 Cell voltages

#########################################################

(1753981494.023295) can0 7E4#0322010500000000
(1753981494.031300) can0 7EC#102E620105003FFF
(1753981494.031533) can0 7E4#3000000000000000
(1753981494.041325) can0 7EC#2190000000000000        144
(1753981494.051329) can0 7EC#220000198A99191E        0  0 25 138 153 25  48
(1753981494.061298) can0 7EC#23242328000164F1       36 35 40   0   1 100 241
(1753981494.071319) can0 7EC#24AA03E800001100       AA = 170 ?
                                                    03E8 = SOH * 10
                                                    0011 = Max detoration? *10 (1.7%)
(1753981494.081312) can0 7EC#25AA0000C8C80100
(1753981494.091324) can0 7EC#261200000000AAAA       12 = 18

#########################################################


(1753981215.077600) can0 7E4#0322010600000000
(1753981215.084493) can0 7EC#101B620106FFFFFF
(1753981215.084839) can0 7E4#3000000000000000
(1753981215.094520) can0 7EC#21FF1900F0000000
(1753981215.104477) can0 7EC#2200000000010000
(1753981215.114519) can0 7EC#23B400081529EA00
(1753981215.149994) can0 7E4#0322010100000000

#########################################################

(1753981537.409000) can0 7E4#0322011100000000
(1753981537.417354) can0 7EC#1019620111F80000
(1753981537.417581) can0 7E4#3000000000000000
(1753981537.427345) can0 7EC#21000000007B0000      007B = Number of standard charging (123)
(1753981537.437352) can0 7EC#22003400000BB100      0034 = Number of quick charging
                                                   0BB1 = Accumulated normal charging energy 2993kWh
(1753981537.447355) can0 7EC#230006D03461AAAA      06D0 = Accumulated quick charging energy 1744 kWh

#########################################################




